<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo4.controller.TableController">
   <children>
      <TableView fx:id="tableView" layoutX="24.0" layoutY="171.0" prefHeight="207.0" prefWidth="563.0">
        <columns>
          <TableColumn fx:id="cName" prefWidth="104.0" text="Name" />
          <TableColumn fx:id="cType" prefWidth="114.0" text="Activity type" />
            <TableColumn fx:id="cLength" prefWidth="130.0" text="Length" />
            <TableColumn fx:id="cCalories" prefWidth="139.0" text="Calories" />
        </columns>
      </TableView>
      <TextField fx:id="txtName" layoutX="83.0" layoutY="30.0" />
      <TextField fx:id="txtType" layoutX="377.0" layoutY="38.0" />
      <TextField fx:id="txtLength" layoutX="83.0" layoutY="77.0" />
      <TextField fx:id="txtCalories" layoutX="377.0" layoutY="85.0" />
      <Label fx:id="lName" layoutX="39.0" layoutY="34.0" text="nombre" />
      <Label fx:id="lType" layoutX="317.0" layoutY="34.0" text="actividad" />
      <Label fx:id="lLength" layoutX="37.0" layoutY="81.0" text="duracion" />
      <Label fx:id="lCalories" layoutX="321.0" layoutY="89.0" text="calorias">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
      </Label>
      <Button fx:id="add" layoutX="158.0" layoutY="137.0" mnemonicParsing="false" onAction="#addMember" text="agregar" />
       <Button fx:id="btnCalculateStats" layoutX="317.0" layoutY="137.0" onAction="#calculateStatistics" text="calcular" />
   </children>
</AnchorPane>
